
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8,IE=9,IE=10,IE=Edge" />
    
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Untitled Document</title>
    <script type="text/javascript">
pageId = '';
		</script>
    <!-- TemplateEndEditable -->

  <link href="https://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.datatables.net/scroller/1.2.2/css/dataTables.scroller.css" rel="stylesheet" type="text/css" />
  <link href="/pub/cpf/css/jquery-filestyle.min.css" rel="stylesheet" type="text/css" />
  <link href="../css/prettify.css" rel="stylesheet" type="text/css" />
  <link href="../css/rs.css" rel="stylesheet" type="text/css" />
  <link href="../css/bcgov.css" rel="stylesheet" type="text/css" />
  <link href="../css/cpf.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
  <script type="text/javascript" src="/pub/cpf/js/jquery-filestyle.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/scroller/1.2.2/js/dataTables.scroller.min.js"></script>
	<script type="text/javascript" src="../js/prettify.js"></script>
  <script type="text/javascript" src="../js/rs.js"></script>
  <script type="text/javascript">
$(document).ready(function() {
  prettyPrint();
  setPageId(pageId);
  createToc();
});
	</script>

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="headerContent">
          <div class="title">
            Concurrent Processing Framework - Developer Guide
           </div>
        </div>
      </div>
      <div class="columns_2_2">
        <div class="columns_2_1">
          <div>
            <div class="column_2_1">
              <div class="sideNav">
                <div class="sideMenu">
                  <div class="title"><a href="http://www.gov.bc.ca/" title="B.C. Home">B.C. Home</a></div>
                  <ul>
                    <li><a href="../ws/">Home</a></li>
                    <li id="overviewMenu"><a href="../docs/">Overview</a></li>
                    <li id="clientMenu"><a href="../docs/client/">Client Development</a><ul>
                      <li id="clientRestMenu"><a href="../docs/client/rest-api/">Client REST API</a></li>
                      <li id="clientJavaMenu"><a href="../docs/client/java-api/">Client Java API</a></li>
                     <!-- <li id="clientJavaMenu"><a href="../docs/client/javascript-api/">Client JavaScript API</a></li>-->
                    </ul></li>
                    <li id="pluginMenu"><a href="../docs/plugin/">Plug-in Development</a><ul>
                      <li id="pluginOverviewMenu"><a href="../docs/plugin/overview.html">Plug-in Overview</a></li>
                      <li id="pluginProjectMenu"><a href="../docs/plugin/mavenProject.html">Plug-in Maven Project</a></li>
                      <li id="pluginAppMenu"><a href="../docs/plugin/businessApplication.html">Plug-in Business Application Class</a></li>
                      <li id="pluginCustomizationMenu"><a href="../docs/plugin/customization.html">Plug-in Customization Properties</a></li>
                      <li id="pluginConfigurationMenu"><a href="../docs/plugin/config.html">Plug-in Configuration Properties</a></li>
                      <li id="pluginSecurityMenu"><a href="../docs/plugin/security.html">Plug-in Security</a></li>
                      <li id="pluginTestingMenu"><a href="../docs/plugin/testing.html">Plug-in Testing</a></li>
                      <li id="pluginJavaMenu"><a href="../docs/plugin/java-api/" title="Plug-in Java API">Plug-in Java API</a></li>
                    </ul></li>
                    <li id="installMenu"><a href="../docs/install/">Installation</a><ul>
                      <li id="dbInstallMenu"><a href="../docs/install/database.html">Database Installation</a></li>
                      <li id="webInstallMenu"><a href="../docs/install/webapp.html">Web Application Installation</a></li>
                    </ul></li>
                    <li id="adminMenu"><a href="../docs/admin/">Administration</a><ul>
                      <li id="moduleMenu"><a href="../docs/admin/module.html">Modules</a></li>
                      <li id="appMenu"><a href="../docs/admin/app.html">Business Applications</a></li>
                      <li id="configPropertyMenu"><a href="../docs/admin/configProperty.html">Configuration &amp; Tuning</a></li>
                      <li id="userAccountMenu"><a href="../docs/admin/userAccount.html">User Accounts</a></li>
                      <li id="userGroupMenu"><a href="../docs/admin/userGroup.html">User Groups</a></li>
                      <li id="userGroupPermissionMenu"><a href="../docs/admin/userGroupPermission.html">User Group Permissions</a></li>
                      <li id="jobsMenu"><a href="../docs/admin/job.html">Batch Jobs</a></li>
                      <li id="statisticsMenu"><a href="../docs/admin/statistics.html">Dashboard Statistics</a></li>
                      <li id="workersMenu"><a href="../docs/admin/worker.html">Workers</a></li>
                      <li id="logMenu"><a href="../docs/admin/log.html">Log Files &amp; Diagnostics</a></li>
                    </ul></li>
                  </ul>
                  </div>
              </div>
            </div>
            <div class="column_2_2">
              <div class="bodyContainer">
                <div class="breadcrumbs">
                    <div class="breadcrumb">
<ul>
<li><a href="../ws/">HOME</a></li>
<li><a href="../docs/">Developer Guide</a></li>
<!-- TemplateBeginEditable name="crumbs" -->
<li>Page Name</li>
<!-- TemplateEndEditable -->
</ul>
</div>
                  
                </div>
                <div class="bodyContent">
<!-- TemplateBeginEditable name="body" -->
<!-- TemplateEndEditable -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <div class="title">Concurrent Processing Framework (v ${project.version})</div>
        <div class="footerMenu">
          <ul>
            <li><a href="http://www2.gov.bc.ca/gov/admin/copyright.page" title="COPYRIGHT">COPYRIGHT</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/admin/disclaimer.page" title="DISCLAIMER">DISCLAIMER</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/admin/privacy.page" title="PRIVACY">PRIVACY</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/admin/accessibility.page" title="ACCESSIBILITY">ACCESSIBILITY</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
