<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cpf-parent</artifactId>
    <groupId>ca.bc.gov.open.cpf</groupId>
    <version>5.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>cpf-api-plugin</artifactId>
  <name>Concurrent Processing Framework Business Application Plugin API</name>
  <description>Concurrent Processing Framework Business Application Plugin API</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>javadoc-html</id>
            <configuration>
              <skip>${maven.javadoc.skip}</skip>
              <quiet>true</quiet>
              <show>public</show>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>java-api</id>
            <phase>install</phase>

            <configuration>
              <name>java-api</name>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
              <destDir>apidocs</destDir>

              <nodeprecated>true</nodeprecated>
              <subpackages>ca.bc.gov.open.cpf.plugin.api</subpackages>
              <docfilessubdirs>true</docfilessubdirs>
              <use>false</use>
              <notree>true</notree>
              <noindex>true</noindex>
              <nohelp>true</nohelp>
              <nodeprecated>true</nodeprecated>
              <quiet>true</quiet>
              <show>public</show>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <windowtitle>CPF Java Plug-in API (${project.version})</windowtitle>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-plugin-api</id>
            <phase>install</phase>

            <configuration>
              <name>plugin-api</name>
              <subpackages>ca.bc.gov.open.cpf.plugin.api</subpackages>
              <doclet>com.revolsys.doclet.client.ClientDoclet</doclet>
              <docletArtifact>
                <groupId>com.revolsys.open</groupId>
                <artifactId>com.revolsys.open.doclet</artifactId>
                <version>${com.revolsys.open.version}</version>
              </docletArtifact>

              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>
                -d ${project.build.directory}/site/java-api
                -doctitle "Plug-in Java API"
              </additionalparam>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.oracle</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.postgresql</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
  </dependencies>
</project>
