-- Z:\Documents\eclipse\ca.bc.gov.cpf\cpf-ddl\complete\cpf-ddl.con
--
-- Generated for Oracle 10g on Tue Mar 22  20:25:21 2011 by Server Generator 10.1.2.9.28
  
PROMPT Creating Primary Key on 'CPF_BATCH_JOB_RESULTS'
ALTER TABLE CPF_BATCH_JOB_RESULTS
 ADD (CONSTRAINT CPF_BJRS_PK PRIMARY KEY 
  (BATCH_JOB_RESULT_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_BATCH_JOB_REQUESTS'
ALTER TABLE CPF_BATCH_JOB_REQUESTS
 ADD (CONSTRAINT CPF_BJRQ_PK PRIMARY KEY 
  (BATCH_JOB_REQUEST_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_BATCH_JOBS'
ALTER TABLE CPF_BATCH_JOBS
 ADD (CONSTRAINT CPF_BJ_PK PRIMARY KEY 
  (BATCH_JOB_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_GRANTED_PERMISSIONS'
ALTER TABLE CPF_GRANTED_PERMISSIONS
 ADD (CONSTRAINT CPF_GP_PK PRIMARY KEY 
  (GRANTED_PERMISSION_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_SECURITY_GROUP_MEMBERSHIPS'
ALTER TABLE CPF_SECURITY_GROUP_MEMBERSHIPS
 ADD (CONSTRAINT CPF_SGM_PK PRIMARY KEY 
  (SECURITY_GROUP_MEMBERSHIP_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_USER_ACCOUNTS'
ALTER TABLE CPF_USER_ACCOUNTS
 ADD (CONSTRAINT CPF_UA_PK PRIMARY KEY 
  (USER_ACCOUNT_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_SECURITY_GROUPS'
ALTER TABLE CPF_SECURITY_GROUPS
 ADD (CONSTRAINT CPF_SG_PK PRIMARY KEY 
  (SECURITY_GROUP_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_CONFIG_PROPERTIES'
ALTER TABLE CPF_CONFIG_PROPERTIES
 ADD (CONSTRAINT CPF_CP_PK PRIMARY KEY 
  (CONFIG_PROPERTY_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_TIME_PERIOD_STATISTICS'
ALTER TABLE CPF_TIME_PERIOD_STATISTICS
 ADD (CONSTRAINT CPF_TPS_PK PRIMARY KEY 
  (TIME_PERIOD_STATISTIC_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/


PROMPT Creating Unique Key on 'CPF_USER_ACCOUNTS'
ALTER TABLE CPF_USER_ACCOUNTS
 ADD (CONSTRAINT CPF_UA_UK2 UNIQUE 
  (CONSUMER_KEY)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Unique Key on 'CPF_USER_ACCOUNTS'
ALTER TABLE CPF_USER_ACCOUNTS
 ADD (CONSTRAINT CPF_UA_UK1 UNIQUE 
  (USER_NAME
  ,USER_ACCOUNT_CLASS)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

         

PROMPT Creating Foreign Key on 'CPF_BATCH_JOB_RESULTS'
ALTER TABLE CPF_BATCH_JOB_RESULTS ADD (CONSTRAINT
 CPF_BJRS_CPF_BJ_FK FOREIGN KEY 
  (BATCH_JOB_ID) REFERENCES CPF_BATCH_JOBS
  (BATCH_JOB_ID))
/

PROMPT Creating Foreign Key on 'CPF_BATCH_JOB_RESULTS'
ALTER TABLE CPF_BATCH_JOB_RESULTS ADD (CONSTRAINT
 CPF_BJRS_CPF_BJRQ_FK FOREIGN KEY 
  (BATCH_JOB_REQUEST_ID) REFERENCES CPF_BATCH_JOB_REQUESTS
  (BATCH_JOB_REQUEST_ID))
/

PROMPT Creating Foreign Key on 'CPF_BATCH_JOB_REQUESTS'
ALTER TABLE CPF_BATCH_JOB_REQUESTS ADD (CONSTRAINT
 CPF_BJRQ_CPF_BJ_FK FOREIGN KEY 
  (BATCH_JOB_ID) REFERENCES CPF_BATCH_JOBS
  (BATCH_JOB_ID))
/

PROMPT Creating Foreign Key on 'CPF_SECURITY_GROUP_MEMBERSHIPS'
ALTER TABLE CPF_SECURITY_GROUP_MEMBERSHIPS ADD (CONSTRAINT
 CPF_SGM_CPF_SG_FK FOREIGN KEY 
  (SECURITY_GROUP_ID) REFERENCES CPF_SECURITY_GROUPS
  (SECURITY_GROUP_ID))
/


