-- Z:\Documents\eclipse\ca.bc.gov.cpf\cpf-ddl\complete\cpf-ddl.sqs
--
-- Generated for Oracle 10g on Tue Mar 22  20:25:22 2011 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'CPF_TPS_SEQ'
CREATE SEQUENCE CPF_TPS_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_CP_SEQ'
CREATE SEQUENCE CPF_CP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_UA_SEQ'
CREATE SEQUENCE CPF_UA_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_SGM_SEQ'
CREATE SEQUENCE CPF_SGM_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_SG_SEQ'
CREATE SEQUENCE CPF_SG_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_BJ_SEQ'
CREATE SEQUENCE CPF_BJ_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_BJRQ_SEQ'
CREATE SEQUENCE CPF_BJRQ_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_GP_SEQ'
CREATE SEQUENCE CPF_GP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_BJRS_SEQ'
CREATE SEQUENCE CPF_BJRS_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

