-- Z:\Documents\eclipse\ca.bc.gov.cpf\cpf-ddl\complete\cpf-ddl.grt
--
-- Generated for Oracle 10g on Tue Mar 22  20:25:22 2011 by Server Generator 10.1.2.9.28
 

PROMPT Granting Object Privileges
GRANT ALL PRIVILEGES, SELECT ON CPF_UA_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_SGM_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_GP_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_SG_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_BJRQ_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_BJRS_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_BJ_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_CP_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_TPS_SEQ TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_BATCH_JOB_REQUESTS TO CPF_USER
/

GRANT SELECT ON CPF_BATCH_JOB_REQUESTS TO CPF_VIEWER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_TIME_PERIOD_STATISTICS TO CPF_USER
/

GRANT SELECT ON CPF_TIME_PERIOD_STATISTICS TO CPF_VIEWER
/

GRANT SELECT ON CPF_CONFIG_PROPERTIES TO CPF_VIEWER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_CONFIG_PROPERTIES TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_BATCH_JOB_RESULTS TO CPF_USER
/

GRANT SELECT ON CPF_BATCH_JOB_RESULTS TO CPF_VIEWER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_BATCH_JOBS TO CPF_USER
/

GRANT SELECT ON CPF_BATCH_JOBS TO CPF_VIEWER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_SECURITY_GROUP_MEMBERSHIPS TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_USER_ACCOUNTS TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_GRANTED_PERMISSIONS TO CPF_USER
/

GRANT ALL PRIVILEGES, SELECT ON CPF_SECURITY_GROUPS TO CPF_USER
/


