# ca.bc.gov.open.cpf

./: .derived  .gitattributes  .gitignore  COMPLIANCE.yaml  Jenkins  LICENSE  README.md  README.txt  admin.html  build.properties  build.xml  buildTag.jenkinsfile  client.html  dependency-convergence.html  dependency-info.html  dependency-management.html  diffTags.jenkinsfile  distribution-management.html  docker-compose.yaml  index.html  install.html  issue-management.html  ivysettings.xml  license.txt  licenses.html  modules.html  perl.exe.stackdump  plugin-management.html  plugin.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  tagPatchSnapshot.jenkinsfile  tagReleaseFromSnapshot.jenkinsfile  tagSnapshot.jenkinsfile  team.html  version-rules.xml
bsoe/: pom.xml
bsoe/src/main/resources/: GeoMarkToSoe.xsl
cargo/: pom.xml
cpf-api-app/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
cpf-api-app/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
cpf-api-app/src/main/resources/: cpf-web-properties.sf.xml  log4j.xml  log4j2.xml
cpf-api-client/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
cpf-api-client/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
cpf-api-client/apidocs/net/oauth/: OAuth.Parameter.html  OAuth.Problems.html  OAuth.html  OAuthAccessor.html  OAuthConsumer.html  OAuthCredentials.html  OAuthException.html  OAuthMessage.html  OAuthProblemException.html  OAuthServiceProvider.html  OAuthValidator.html  SimpleOAuthValidator.html  package-summary.html  package-tree.html  package-use.html
cpf-api-client/src/main/javadoc/: overview.html
cpf-api-client/src/main/javascriptdoc/: index.tmpl  publish.js
cpf-api-client/src/main/js/: cpf_client.js
cpf-api-client/src/test/resources/: log4j.xml  log4j2-test.xml  logback-test.xml
cpf-api-plugin/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
cpf-api-plugin/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
cpf-api-plugin/src/main/javadoc/: overview.html
cpf-api-worker/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
cpf-api-worker/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
cpf-api-worker/src/main/resources/: log4j.xml  log4j2.xml
cpf-app-war/: build.xml  ivy.xml  pom.xml
cpf-app-war/src/main/resources/: cpf-api-properties.sf.xml  cpf-web-properties.sf.xml  log4j.xml
cpf-app-war/src/main/webapp/: error.jsp
cpf-bcgov-app-war/: .derived  pom.xml
cpf-bcgov-app-war/src/main/resources/: cpf-api-properties.sf.xml  cpf-web-properties.sf.xml
cpf-bcgov-worker-war/: pom.xml
cpf-bcgov-worker-war/src/main/resources/: cpfWorker.json
cpf-doclet/: pom.xml
cpf-ear/: build.xml  pom.xml
cpf-plugin-test/: pom.xml
cpf-plugins-samples/: pom.xml
cpf-security-openid/: pom.xml
cpf-war-app/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
cpf-war-app/src/main/resources/: cpf-web-properties.sf.xml
cpf-war-app/src/main/webapp/: autocomplete.html  index.jsp  list.html  (+1 more)
cpf-war-worker/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
cpf-worker-war/: build.xml  ivy.xml  pom.xml
plugins/geometry-validation/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
plugins/geometry-validation/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  type-search-index.js
tests/: pom.xml
(+1809 files in other folders)
