properties([
  parameters([
    string(
      name: 'originalVersion',
      description: 'The original version number (e.g. 6.1.1-RELEASE)',
      trim: true
    ),
    string(
      name: 'newVersion',
      description: 'The original version number (e.g. 6.1.2-RELEASE)',
      trim: true
    )
  ])
])

node ('master') {
  stage ('Initialize') {
     sh '''
git config --global user.name "$Paul Austin"
git config --global user.email "pauldaustin@users.noreply.github.com"
     '''
  }

  stage ('jeometry') {
    dir('jeometry') {
      deleteDir()
      sh """
git clone https://github.com/revolsys/cpf-jeometry.git
cd cpf-jeometry
git diff 0.CPF-${originalVersion} 0.CPF-${newVersion}
      """
    }
  }

  stage ('revolsys') {
    dir('revolsys') {
      deleteDir()
git clone https://github.com/revolsys/cpf-revolsys.git
cd cpf-revolsys
git diff 0.CPF-${originalVersion} 0.CPF-${newVersion}
      """
    }
  }

  stage ('cpf') {
    dir('cpf') {
      deleteDir()
      sh """
git clone https://github.com/revolsys/cpf.git
cd cpf
git diff ${originalVersion} ${newVersion}
      """
    }
  }

  stage ('cpf-bcgov') {
    dir('cpf/cpf') {
     def bcOriginal = originalVersion.replace('-', '-BCGOV-')
      def bcNew = newVersion.replace('-', '-BCGOV-')
      sh """
git diff ${bcOriginal} ${bcNew}
      """
    }
  }

}