<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.bc.gov.cpf</groupId>
  <artifactId>cpf-bcgov</artifactId>
  <packaging>pom</packaging>
  <name>BCGOV Concurrent Processing Framework</name>
  <version>6.1.x-SNAPSHOT</version>

  <developers>
    <developer>
      <name>Paul Austin</name>
      <organization>Revolution Systems Inc.</organization>
      <organizationUrl>http://www.revolsys.com/</organizationUrl>
      <email>445537+pauldaustin@users.noreply.github.com</email>
      <timezone>PST</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Michael Ross</name>
      <email>Michael.RA.Ross@gov.bc.ca</email>
      <organization>The Province of British Columbia</organization>
      <organizationUrl>http://www.gov.bc.ca</organizationUrl>
      <roles>
        <role>businessArchitect</role>
      </roles>
      <timezone>PST</timezone>
      <properties>
        <phoneNumber>+1 (250) 387-3995</phoneNumber>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:http://apps.bcgov/svn/cpf/source/trunk/</connection>
    <developerConnection>scm:svn:https://apps.bcgov/svn/cpf/source/trunk/</developerConnection>
    <url>http://apps.bcgov/wsvn/TC7.cpf-source</url>
  </scm>

  <organization>
    <name>The Province of British Columbia</name>
    <url>http://www.gov.bc.ca/</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.4</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <debug>true</debug>
          <parameters>true</parameters>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <includePom>true</includePom>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>javadoc-html</id>
            <phase>install</phase>
            <configuration>
              <quiet>true</quiet>
              <show>public</show>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>cpf-bcgov-app-war</module>
    <module>cpf-bcgov-worker-war</module>
  </modules>

  <profiles>
    <profile>
      <id>tomcat9Deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.7.9</version>
            <executions>
              <execution>
                <id>redeploy</id>
                <goals>
                  <goal>deployer-redeploy</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat9x</containerId>
                <type>remote</type>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.remote.uri>${tomcatManagerUrl}</cargo.remote.uri>
                  <cargo.remote.username>${tomcatManagerUsername}</cargo.remote.username>
                  <cargo.remote.password>${tomcatManagerPassword}</cargo.remote.password>
                </properties>
              </configuration>
              <deployer>
                <type>remote</type>
              </deployer>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                </deployable>
              </deployables>
              <skip>${skipWebDeploy}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>ca.bc.gov.open.cpf</groupId>
        <artifactId>cpf-war-app</artifactId>
        <version>${ca.bc.gov.open.cpf.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>ca.bc.gov.open.cpf</groupId>
        <artifactId>cpf-api-app</artifactId>
        <version>${ca.bc.gov.open.cpf.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.bc.gov.open.cpf</groupId>
        <artifactId>cpf-war-worker</artifactId>
        <version>${ca.bc.gov.open.cpf.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipWebDeploy>true</skipWebDeploy>
    <ca.bc.gov.open.cpf.version>6.1.x-SNAPSHOT</ca.bc.gov.open.cpf.version>
  </properties>
</project>
