<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cpf-app-war</artifactId>
  <packaging>war</packaging>
  <name>BCGOV Cloud Processing Framework WAR APP</name>
  <parent>
    <groupId>ca.bc.gov.cpf</groupId>
    <artifactId>cpf</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-war-app</artifactId>
      <version>${ca.bc.gov.open.cpf.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-app</artifactId>
      <version>${ca.bc.gov.open.cpf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.gis.${cpfDatabaseVendor}</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <webContextPath>/pub/cpf</webContextPath>
    <skipWebDeploy>false</skipWebDeploy>
    <cpfDatabaseVendor>oracle</cpfDatabaseVendor>
  </properties>
</project>
