<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cpf-bcgov-worker-war</artifactId>
  <packaging>war</packaging>
  <name>BCGOV Concurrent Processing Framework WAR Worker</name>
  <parent>
    <groupId>ca.bc.gov.cpf</groupId>
    <artifactId>cpf-bcgov</artifactId>
    <version>6.1.x-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <overlays>
            <overlay>
              <!-- Overlay the project war first -->
            </overlay>
            <overlay>
              <groupId>ca.bc.gov.open.cpf</groupId>
              <artifactId>cpf-war-worker</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-war-worker</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <properties>
    <webContextPath>/pub/cpf-worker</webContextPath>
    <skipWebDeploy>false</skipWebDeploy>
  </properties>
</project>
