<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cpf-ear</artifactId>
  <groupId>ca.bc.gov.cpf</groupId>
  <version>TRUNK-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>BCGOV Cloud Processing Framework EAR</name>
  <parent>
    <groupId>ca.bc.gov.cpf</groupId>
    <artifactId>cpf</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <version>1.4</version>
          <displayName>CPF</displayName>
          <modules>
            <webModule>
              <groupId>ca.bc.gov.cpf</groupId>
              <artifactId>cpf-app-war</artifactId>
              <bundleFileName>cpf-app.war</bundleFileName>
              <contextRoot>/pub/cpf</contextRoot>
            </webModule>
            <webModule>
              <groupId>ca.bc.gov.cpf</groupId>
              <artifactId>cpf-worker-war</artifactId>
              <bundleFileName>cpf-worker.war</bundleFileName>
              <contextRoot>/pub/cpfWorker</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <versionRange>[2.4.2,)</versionRange>
                    <goals>
                      <goal>generate-application-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>weblogicDeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>10.3.4</version>
            <configuration>
              <adminurl>${weblogic.adminurl}</adminurl>
              <user>${weblogic.user}</user>
              <password>${weblogic.password}</password>
              <upload>true</upload>
              <action>deploy</action>
              <remote>false</remote>
              <verbose>true</verbose>
              <targets>${weblogic.targets}</targets>
              <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
              <name>cpf</name>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oc4jDeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ashlux</groupId>
            <artifactId>oc4j-maven-plugin</artifactId>
            <version>0.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>deployEar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.cpf</groupId>
      <artifactId>cpf-worker-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.cpf</groupId>
      <artifactId>cpf-app-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <properties>
    <oc4j.applicationName>CPF</oc4j.applicationName>
  </properties>
</project>