-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-ddl.grt
--
-- Generated for Oracle 10g on Tue Nov 20  16:24:54 2012 by Server Generator 10.1.2.9.28
 

PROMPT Granting Object Privileges
GRANT SELECT ON CPF_UA_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_UGP_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_UG_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_AS_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_BJEG_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_BJRS_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_BJ_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_CP_SEQ TO CPF_USER
/

GRANT SELECT ON CPF_CONFIG_PROPERTIES TO CPF_VIEWER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_CONFIG_PROPERTIES TO CPF_USER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_BATCH_JOB_RESULTS TO CPF_USER
/

GRANT SELECT ON CPF_BATCH_JOB_RESULTS TO CPF_VIEWER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_BATCH_JOBS TO CPF_USER
/

GRANT SELECT ON CPF_BATCH_JOBS TO CPF_VIEWER
/

GRANT SELECT ON CPF_APPLICATION_STATISTICS TO CPF_VIEWER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_APPLICATION_STATISTICS TO CPF_USER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_USER_GROUP_PERMISSIONS TO CPF_USER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_USER_ACCOUNTS TO CPF_USER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_USER_GROUPS TO CPF_USER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_USER_GROUP_ACCOUNT_XREF TO CPF_USER
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CPF_BATCH_JOB_EXECUTION_GROUPS TO CPF_USER
/

GRANT SELECT ON CPF_BATCH_JOB_EXECUTION_GROUPS TO CPF_VIEWER
/


