cpfConfig.baseUrl=http\://localhost:27380/pub/cpf
cpfConfig.secureBaseUrl=http\://localhost:27380/pub/cpf/secure

cpfSiteminderLogoutSuccess.logoutUrl=https\://domain/logout

cpfDataSource.url=jdbc:postgresql://database:5432/cpf
cpfDataSource.password=c0ncurr3n7

batchJobService.maxWorkerWaitTime=60
batchJobService.fromEmail=noreply@domain.com
mailSender.host=smtp.domain.com

ca.bc.gov.cpf.repositoryServer=http\://domain.com/artifactory/repo/
ca.bc.gov.cpf.repositoryDirectory=/apps/cpf/repository/

cpfWorker.webServiceUrl=http\://localhost\:27380/pub/cpf
cpfWorker.password=cpf_w0rk3r
cpfWorker.maximumPoolSize=3
