<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd
  "
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${rootArtifactId}.app</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  <name>CPF Application WAR</name>

  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-war-app</artifactId>
      <version>${ca.bc.gov.open.cpf.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-security-openid</artifactId>
      <version>${ca.bc.gov.open.cpf.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.${databaseVendor}</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <skipWebDeploy>false</skipWebDeploy>
  </properties>
</project>
