<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cpf-bcgov-app-war</artifactId>
  <packaging>war</packaging>
  <name>BCGOV Concurrent Processing Framework WAR APP</name>
  <parent>
    <groupId>ca.bc.gov.cpf</groupId>
    <artifactId>cpf-bcgov</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <overlays>
            <overlay>
              <!-- Overlay the project war first -->
            </overlay>
            <overlay>
              <groupId>ca.bc.gov.open.cpf</groupId>
              <artifactId>cpf-war-app</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-war-app</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-app</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <webContextPath>/pub/cpf</webContextPath>
    <skipWebDeploy>false</skipWebDeploy>
  </properties>
</project>
