<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.open.cpf</groupId>
    <artifactId>cpf-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cpf-war-app</artifactId>
  <packaging>war</packaging>
  <name>Concurrent Processing Framework Base WAR Web Application</name>
  <description>Concurrent Processing Framework Base WAR Web Application</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <overlays>
            <overlay>
              <!-- Overlay the project war first -->
            </overlay>
            <overlay>
              <id>revolsys</id>
              <groupId>com.revolsys.open</groupId>
              <artifactId>war-overlay</artifactId>
            </overlay>
          </overlays>
          <webResources>
            <resource>
              <directory>../cpf-api-client/target</directory>
              <targetPath>lib</targetPath>
              <includes>
                <include>cpf-api-client-${project.version}.jar</include>
              </includes>
            </resource>
            <resource>
              <directory>../cpf-api-client/src/main/js/</directory>
              <targetPath>js/</targetPath>
              <includes>
                <include>**</include>
              </includes>
            </resource>
            <resource>
              <directory>../cpf-api-plugin/target</directory>
              <targetPath>lib</targetPath>
              <includes>
                <include>cpf-api-plugin-${project.version}.jar</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <excludes>
                <exclude>Templates/*</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>war-overlay</artifactId>
      <version>${com.revolsys.open.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>3.0.8</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging-api</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
