<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/maven-v4_0_0.xsd
">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.open.cpf</groupId>
    <artifactId>cpf-parent</artifactId>
    <version>6.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>cpf-api-client</artifactId>
  <name>Concurrent Processing Framework Client Java API</name>
  <description>Concurrent Processing Framework Client Java API</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>javadoc-html</id>
            <configuration>
              <skip>${maven.javadoc.skip}</skip>
              <quiet>true</quiet>
              <show>public</show>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>java-api</id>
            <phase>install</phase>

            <configuration>
              <name>java-api</name>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
              <destDir>apidocs</destDir>

              <nodeprecated>true</nodeprecated>
              <subpackages>ca.bc.gov.open.cpf.client.api</subpackages>
              <docfilessubdirs>true</docfilessubdirs>
              <use>false</use>
              <notree>true</notree>
              <noindex>true</noindex>
              <nohelp>true</nohelp>
              <nodeprecated>true</nodeprecated>
              <quiet>true</quiet>
              <show>public</show>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <windowtitle>CPF Java Client API (${project.version})</windowtitle>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-java-api</id>
            <phase>install</phase>

            <configuration>
              <name>rest-api</name>
              <subpackages>ca.bc.gov.open.cpf.client.api</subpackages>
              <doclet>com.revolsys.doclet.client.ClientDoclet</doclet>
              <docletArtifact>
                <groupId>ca.bc.gov.open.cpf</groupId>
                <artifactId>cpf-doclet</artifactId>
                <version>${project.version}</version>
              </docletArtifact>

              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalOptions>
                <additionalOption>-d ${project.build.directory}/site/java-api</additionalOption>
                <additionalOption>-doctitle "CPF Client Java API"</additionalOption>
              </additionalOptions>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <resources>
                <!-- copy javascript and css files from the java API -->
                <resource>
                  <targetPath>javascript-api</targetPath>
                  <directory>target/site/java-api/</directory>
                  <includes>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>../cpf-war-app/src/main/webapp/Templates/</directory>
                  <targetPath>template</targetPath>
                  <includes>
                    <include>docTemplateHeader.html</include>
                    <include>docTemplateFooter.html</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <allfunctions>true</allfunctions>
          <recurse>3</recurse>
        </configuration>
        <executions>
          <execution>
            <id>javascript-api</id>
            <phase>install</phase>
            <configuration>
              <directory>${project.build.directory}/javascript-api</directory>
              <srcDir>${basedir}/src/main/js</srcDir>
              <template>${basedir}/src/main/javascriptdoc</template>
            </configuration>
            <goals>
              <goal>jsdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>jsdoctk2</id>
      <url>file:///${project.basedir}/src/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>woodstox-core-asl</artifactId>
          <groupId>org.codehaus.woodstox</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-jexl3</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <docTitle>CPF Client JavaScript API</docTitle>
  </properties>
</project>
