<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="cpf-worker-war"
         default="build"
>
  <taskdef resource="org/apache/ivy/ant/antlib.xml"
           uri="antlib:org.apache.ivy.ant"
  >
    <classpath>
      <fileset dir="../install/ant" includes="**/*.jar" />
    </classpath>
  </taskdef>

  <property name="ivy.settings.file" location="../ivysettings.xml" />
  <property file="../build.properties" />
  <property file="/apps_ux/cpf/config/default.properties" />

  <ivy:info file="ivy.xml" />

  <property name="target.lib.dir" value="target/lib" />
  <property name="target.war.dir" value="target/${ivy.module}" />
  <property name="target.war.classes.dir"
            value="${target.war.dir}/WEB-INF/classes"
  />
  <property name="target.war" value="target/${ivy.module}.war" />

  <available file="src/main/webapp" property="hasWebappResources" />
  <available file="src/main/resources" property="hasResources" />

  <target name="resolve">
    <ivy:retrieve pattern="${target.lib.dir}/[artifact]-[revision].[ext]" />
  </target>

  <target name="clean">
    <delete dir="target" />
  </target>

  <target name="prepare"
          depends="unpackOverlaps,copyWebappResources,copyResources"
  />

  <target name="unpackOverlaps" depends="resolve">
    <unjar overwrite="true"
           src="${target.lib.dir}/ca.bc.gov.open.cpf.base.war.worker-${ca.bc.gov.open.cpf.version}.war"
           dest="${target.war.dir}"
    />
  </target>

  <target name="copyWebappResources" if="hasWebappResources">
    <copy overwrite="true"
          todir="${target.war.dir}"
    >
      <fileset dir="src/main/webapp">
        <include name="**" />
        <exclude name="**/.svn" />
      </fileset>
    </copy>
  </target>

  <target name="copyResources" if="hasResources">
    <copy overwrite="true" todir="${target.war.classes.dir}">
      <filterchain>
        <expandproperties />
      </filterchain>
      <fileset dir="src/main/resources">
        <include name="**" />
        <exclude name="**/.svn" />
      </fileset>
    </copy>
  </target>

  <target name="war" depends="prepare">
    <war basedir="${target.war.dir}"
         destfile="${target.war}"
         webxml="${target.war.dir}/WEB-INF/web.xml"
    >
      <exclude name="${target.war.dir}/WEB-INF/web.xml" />
      <lib dir="${target.lib.dir}">
        <include name="*.jar" />
      </lib>
    </war>
  </target>

  <target name="build" depends="war">
  </target>
</project>
