<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cpf-worker-war</artifactId>
  <packaging>war</packaging>
  <name>BCGOV Cloud Processing Framework WAR Worker</name>
  <parent>
    <groupId>ca.bc.gov.cpf</groupId>
    <artifactId>cpf</artifactId>
    <version>4.0.0-RC2</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-war-worker</artifactId>
      <version>${ca.bc.gov.open.cpf.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <properties>
    <webContextPath>/pub/cpf-worker</webContextPath>
    <skipWebDeploy>false</skipWebDeploy>
  </properties>
</project>
