-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-dba.tbs
--
-- Generated for Oracle 10g on Tue Nov 20  16:10:16 2012 by Server Generator 10.1.2.9.28
 
 
PROMPT Creating Tablespace 'CPF_NDX' 
CREATE TABLESPACE CPF_NDX  
DATAFILE '&CPF_INDEXES_DIR./cpf_indexes_01.dbf' SIZE 500M
 DEFAULT 
 STORAGE(
 INITIAL 500M  
 )
/
 
PROMPT Creating Tablespace 'CPF' 
CREATE TABLESPACE CPF  
DATAFILE '&CPF_TABLES_DIR./cpf_tables_01.dbf' SIZE 1000M
 DEFAULT 
 STORAGE(
 INITIAL 1000M  
 )
/
