-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-dba.tbs
--
-- Generated for Oracle 10g on Fri Mar 30  15:15:48 2012 by Server Generator 10.1.2.9.28
 
 
PROMPT Creating Tablespace 'CPF_TABLES' 
CREATE TABLESPACE CPF_TABLES  
DATAFILE '&CPF_TABLES_DIR./cpf_tables_01.dbf' SIZE 1000M
 DEFAULT 
 STORAGE(
 INITIAL 1000M  
 )
/
 
PROMPT Creating Tablespace 'CPF_INDEXES' 
CREATE TABLESPACE CPF_INDEXES  
DATAFILE '&CPF_INDEXES_DIR./cpf_indexes_01.dbf' SIZE 500M
 DEFAULT 
 STORAGE(
 INITIAL 500M  
 )
/
