-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-ddl.sqs
--
-- Generated for Oracle 10g on Fri Oct 12  10:42:54 2012 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'CPF_CP_SEQ'
CREATE SEQUENCE CPF_CP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_UA_SEQ'
CREATE SEQUENCE CPF_UA_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_AS_SEQ'
CREATE SEQUENCE CPF_AS_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_UG_SEQ'
CREATE SEQUENCE CPF_UG_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_UGP_SEQ'
CREATE SEQUENCE CPF_UGP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_BJ_SEQ'
CREATE SEQUENCE CPF_BJ_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_BJRQ_SEQ'
CREATE SEQUENCE CPF_BJRQ_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CPF_BJRS_SEQ'
CREATE SEQUENCE CPF_BJRS_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

