-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-dba.usr
--
-- Generated for Oracle 10g on Fri Mar 30  15:15:49 2012 by Server Generator 10.1.2.9.28
 

PROMPT Creating User 'CPF'
CREATE USER CPF IDENTIFIED BY &CPF_PW
  DEFAULT TABLESPACE CPF_TABLES
QUOTA UNLIMITED ON CPF_TABLES
QUOTA UNLIMITED ON CPF_INDEXES
/
GRANT CREATE SESSION TO CPF 
/

GRANT CREATE PUBLIC SYNONYM TO CPF 
/

GRANT CREATE SEQUENCE TO CPF 
/

GRANT CREATE VIEW TO CPF 
/

GRANT CREATE SYNONYM TO CPF 
/

GRANT CREATE ROLE TO CPF 
/

GRANT CREATE TABLE TO CPF 
/


PROMPT Creating User 'PROXY_CPF_WEB'
CREATE USER PROXY_CPF_WEB IDENTIFIED BY &PROXY_CPF_WEB_PW
  DEFAULT TABLESPACE CPF_TABLES
QUOTA UNLIMITED ON CPF_INDEXES
QUOTA UNLIMITED ON CPF_TABLES
/
GRANT CREATE SESSION TO PROXY_CPF_WEB 
/

