-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-ddl.con
--
-- Generated for Oracle 10g on Fri Mar 30  15:28:59 2012 by Server Generator 10.1.2.9.28
  
PROMPT Creating Primary Key on 'CPF_USER_GROUP_PERMISSIONS'
ALTER TABLE CPF_USER_GROUP_PERMISSIONS
 ADD (CONSTRAINT CPF_UGP_PK PRIMARY KEY 
  (USER_GROUP_PERMISSION_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_BATCH_JOB_RESULTS'
ALTER TABLE CPF_BATCH_JOB_RESULTS
 ADD (CONSTRAINT CPF_BJRS_PK PRIMARY KEY 
  (BATCH_JOB_RESULT_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_BATCH_JOB_REQUESTS'
ALTER TABLE CPF_BATCH_JOB_REQUESTS
 ADD (CONSTRAINT CPF_BJRQ_PK PRIMARY KEY 
  (BATCH_JOB_REQUEST_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_BATCH_JOBS'
ALTER TABLE CPF_BATCH_JOBS
 ADD (CONSTRAINT CPF_BJ_PK PRIMARY KEY 
  (BATCH_JOB_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_USER_GROUP_ACCOUNT_XREF'
ALTER TABLE CPF_USER_GROUP_ACCOUNT_XREF
 ADD (CONSTRAINT CPF_UGAX_PK PRIMARY KEY 
  (USER_GROUP_ID
  ,USER_ACCOUNT_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_USER_ACCOUNTS'
ALTER TABLE CPF_USER_ACCOUNTS
 ADD (CONSTRAINT CPF_UA_PK PRIMARY KEY 
  (USER_ACCOUNT_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_CONFIG_PROPERTIES'
ALTER TABLE CPF_CONFIG_PROPERTIES
 ADD (CONSTRAINT CPF_CP_PK PRIMARY KEY 
  (CONFIG_PROPERTY_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Primary Key on 'CPF_USER_GROUPS'
ALTER TABLE CPF_USER_GROUPS
 ADD (CONSTRAINT CPF_UG_PK PRIMARY KEY 
  (USER_GROUP_ID)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/


PROMPT Creating Unique Key on 'CPF_USER_ACCOUNTS'
ALTER TABLE CPF_USER_ACCOUNTS
 ADD (CONSTRAINT CPF_UA_UK2 UNIQUE 
  (CONSUMER_KEY)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

PROMPT Creating Unique Key on 'CPF_USER_ACCOUNTS'
ALTER TABLE CPF_USER_ACCOUNTS
 ADD (CONSTRAINT CPF_UA_UK1 UNIQUE 
  (USER_NAME
  ,USER_ACCOUNT_CLASS)
 USING INDEX 
 TABLESPACE CPF_INDEXES)
/

        

PROMPT Creating Foreign Key on 'CPF_USER_GROUP_PERMISSIONS'
ALTER TABLE CPF_USER_GROUP_PERMISSIONS ADD (CONSTRAINT
 CPF_UGP_CPF_UG_FK FOREIGN KEY 
  (USER_GROUP_ID) REFERENCES CPF_USER_GROUPS
  (USER_GROUP_ID))
/

PROMPT Creating Foreign Key on 'CPF_BATCH_JOB_RESULTS'
ALTER TABLE CPF_BATCH_JOB_RESULTS ADD (CONSTRAINT
 CPF_BJRS_CPF_BJ_FK FOREIGN KEY 
  (BATCH_JOB_ID) REFERENCES CPF_BATCH_JOBS
  (BATCH_JOB_ID))
/

PROMPT Creating Foreign Key on 'CPF_BATCH_JOB_RESULTS'
ALTER TABLE CPF_BATCH_JOB_RESULTS ADD (CONSTRAINT
 CPF_BJRS_CPF_BJRQ_FK FOREIGN KEY 
  (BATCH_JOB_REQUEST_ID) REFERENCES CPF_BATCH_JOB_REQUESTS
  (BATCH_JOB_REQUEST_ID))
/

PROMPT Creating Foreign Key on 'CPF_BATCH_JOB_REQUESTS'
ALTER TABLE CPF_BATCH_JOB_REQUESTS ADD (CONSTRAINT
 CPF_BJRQ_CPF_BJ_FK FOREIGN KEY 
  (BATCH_JOB_ID) REFERENCES CPF_BATCH_JOBS
  (BATCH_JOB_ID))
/

PROMPT Creating Foreign Key on 'CPF_USER_GROUP_ACCOUNT_XREF'
ALTER TABLE CPF_USER_GROUP_ACCOUNT_XREF ADD (CONSTRAINT
 CPF_UGAX_CPF_UG_FK FOREIGN KEY 
  (USER_GROUP_ID) REFERENCES CPF_USER_GROUPS
  (USER_GROUP_ID))
/

PROMPT Creating Foreign Key on 'CPF_USER_GROUP_ACCOUNT_XREF'
ALTER TABLE CPF_USER_GROUP_ACCOUNT_XREF ADD (CONSTRAINT
 CPF_UGAX_CPF_UA_FK FOREIGN KEY 
  (USER_ACCOUNT_ID) REFERENCES CPF_USER_ACCOUNTS
  (USER_ACCOUNT_ID))
/


