-- Z:\Documents\eclipse\ca.bc.gov.cpf\scripts\cpf-ddl.ind
--
-- Generated for Oracle 10g on Fri Mar 30  15:28:59 2012 by Server Generator 10.1.2.9.28
  

PROMPT Creating Index 'CPF_UGP_CPF_UG_FK_I'
CREATE INDEX CPF_UGP_CPF_UG_FK_I ON CPF_USER_GROUP_PERMISSIONS
 (USER_GROUP_ID)
/

PROMPT Creating Index 'CPF_BJRS_CPF_BJ_FK_I'
CREATE INDEX CPF_BJRS_CPF_BJ_FK_I ON CPF_BATCH_JOB_RESULTS
 (BATCH_JOB_ID)
 TABLESPACE CPF_INDEXES
/

PROMPT Creating Index 'CPF_BJRS_CPF_BJRQ_FK_I'
CREATE INDEX CPF_BJRS_CPF_BJRQ_FK_I ON CPF_BATCH_JOB_RESULTS
 (BATCH_JOB_REQUEST_ID)
 TABLESPACE CPF_INDEXES
/

PROMPT Creating Index 'CPF_BJRQ_CPF_BJ_FK_I'
CREATE INDEX CPF_BJRQ_CPF_BJ_FK_I ON CPF_BATCH_JOB_REQUESTS
 (BATCH_JOB_ID)
 TABLESPACE CPF_INDEXES
/

PROMPT Creating Index 'CPF_BJRQ_BJ_ID_STARTED_I'
CREATE INDEX CPF_BJRQ_BJ_ID_STARTED_I ON CPF_BATCH_JOB_REQUESTS
 (BATCH_JOB_ID
 ,STARTED_IND)
 TABLESPACE CPF_INDEXES
/

PROMPT Creating Index 'CPF_BJ_STATUS_APP_NAME_I'
CREATE INDEX CPF_BJ_STATUS_APP_NAME_I ON CPF_BATCH_JOBS
 (BUSINESS_APPLICATION_NAME
 ,JOB_STATUS)
 TABLESPACE CPF_INDEXES
/

PROMPT Creating Index 'CPF_UGAX_CPF_UG_FK_I'
CREATE INDEX CPF_UGAX_CPF_UG_FK_I ON CPF_USER_GROUP_ACCOUNT_XREF
 (USER_GROUP_ID)
 PCTFREE 10
 TABLESPACE CPF_INDEXES
/

PROMPT Creating Index 'CPF_UGAX_CPF_UA_FK_I'
CREATE INDEX CPF_UGAX_CPF_UA_FK_I ON CPF_USER_GROUP_ACCOUNT_XREF
 (USER_ACCOUNT_ID)
/


