<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd
  "
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.open.cpf</groupId>
    <artifactId>cpf-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cpf-plugin-test</artifactId>
  <name>CPF Test Plugins</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-plugin</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.bc.gov.open.cpf</groupId>
        <artifactId>cpf-api-plugin</artifactId>
        <version>${ca.bc.gov.open.cpf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ca.bc.gov.open.cpf.version>5.0.0-SNAPSHOT</ca.bc.gov.open.cpf.version>
  </properties>
</project>
