<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/maven-v4_0_0.xsd
  ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.open.cpf</groupId>
    <artifactId>cpf-parent</artifactId>
    <version>6.1.x-SNAPSHOT</version>
  </parent>
  <artifactId>cpf-api-worker</artifactId>
  <name>Concurrent Processing Framework API Worker</name>
  <description>Concurrent Processing Framework API Worker</description>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-plugin</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-jexl3</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-cli</artifactId>
          <groupId>commons-cli</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woodstox-core-asl</artifactId>
          <groupId>org.codehaus.woodstox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jcl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-oracle</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-postgresql</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-web</artifactId>
      <version>${com.revolsys.open.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-client</artifactId>
      <version>1.15</version>
    </dependency>
    
  </dependencies>
</project>
