<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.open.cpf</groupId>
    <artifactId>cpf-parent</artifactId>
    <version>6.1.x-SNAPSHOT</version>
  </parent>
  <artifactId>cpf-doclet</artifactId>
  <name>CPF Doclet</name>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>revolsys-core</artifactId>
      <version>${revolsys.version}</version>
    </dependency>
  </dependencies>
</project>
