<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd
  "
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>${pluginName}</name>


  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.open.cpf</groupId>
      <artifactId>cpf-api-plugin</artifactId>
      <!--  Version is specified in dependencyManagement. -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- In multi-module Maven projects move everything below this line to the
       parent pom. -->
  <developers>
    <developer>
      <name>Your Name</name>
      <email>Your Email</email>
      <organization>Your Company</organization>
      <organizationUrl>Your Web Site</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>PST</timezone>
      <properties>
        <phoneNumber>Your Phone Number</phoneNumber>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>BA Name</name>
      <email>BA Email</email>
      <organization>The Province of British Columbia</organization>
      <organizationUrl>http://www.gov.bc.ca</organizationUrl>
      <roles>
        <role>businessAnalyst</role>
      </roles>
      <timezone>PST</timezone>
      <properties>
        <phoneNumber>BA Phone</phoneNumber>
      </properties>
    </contributor>
    <contributor>
      <name>Michael Ross</name>
      <email>Michael.RA.Ross@gov.bc.ca</email>
      <organization>The Province of British Columbia</organization>
      <organizationUrl>http://www.gov.bc.ca</organizationUrl>
      <roles>
        <role>businessArchitect</role>
      </roles>
      <timezone>PST</timezone>
      <properties>
        <phoneNumber>+1 (250) 387-3995</phoneNumber>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:http://apps.bcgov/svn/${pluginAcronym}/source/trunk/</connection>
    <developerConnection>scm:svn:http://apps.bcgov/svn/${pluginAcronym}/source/trunk/</developerConnection>
    <url>https://apps.bcgov/TC7.${pluginAcronym}-source?</url>
  </scm>

  <organization>
    <name>The Province of British Columbia</name>
    <url>http://www.gov.bc.ca/</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <includePom>true</includePom>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <properties>
            <property>
              <name>ca.bc.gov.open.cpf.version</name>
<!--
  CPF version numbers that can be used by this plugin. Used to replace the
  -SNAPSHOT version with a release candidate or release versions.
  http://docs.codehaus.org/display/MAVEN/Dependency+Mediation+and+Conflict+Resolution#DependencyMediationandConflictResolution-DependencyVersionRanges
 -->
              <version>[4.0.0,),[4.0.0.RC,)</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.bc.gov.open.cpf</groupId>
        <artifactId>cpf-api-plugin</artifactId>
        <version>${ca.bc.gov.open.cpf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>http://apps.bcgov-releases</name>
      <url>http://apps.bcgov/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <name>http://apps.bcgov-snapshots</name>
      <url>http://apps.bcgov/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ca.bc.gov.open.cpf.version>4.0.2-SNAPSHOT</ca.bc.gov.open.cpf.version>
  </properties>
</project>
